####
## Spring Boot
####
server.port=${PORT:8080}
####
## Vaadin
####
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,de.wroracer.storagecompartmentui
####
## MQTT Config
####
mqtt.server.url=tcp://10.61.52.11:1883
mqtt.data.saveFolder=./data
mqtt.client.id=web-ui
####
## Logging
####
logging.level.org.atmosphere=warn