server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,de.wroracer.storagecompartmentui
spring.jpa.defer-datasource-initialization = true



####
## MQTT Config
####
mqtt.server.url=tcp://10.61.52.11:1883
mqtt.data.saveFolder=./data
mqtt.client.id=web-ui