####
## Spring Boot
####
server.port=${PORT:8080}
####
## Vaadin
####
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,de.wroracer.storagecompartmentui
####
## MQTT Config
####
mqtt.server.url=tcp://${MQQTT_URL:10.61.52.11}:{MQTT_PORT:1883$}
mqtt.data.saveFolder=${DATA_FOLDER:./data}
mqtt.client.id=${MQQTT_CLIENT_ID:web-ui}
####
## Logging
####
logging.level.org.atmosphere=warn