####
## Spring Boot
####
server.port=${PORT:8080}
####
## Vaadin
####
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,de.wroracer.storagecompartmentui
####
## MQTT Config
####
mqtt.server.url=tcp://${MQQTT_URL:127.0.0.1}:${MQTT_PORT:1883}
mqtt.data.saveFolder=${DATA_FOLDER:./data}
mqtt.client.id=${MQQTT_CLIENT_ID:web-ui}
# Static Config (Deepending on Software on Board)
mqtt.topic.sensor.data=sensor/storage
mqtt.topic.sensor.lock=sensor/error
####
## Logging
####
logging.level.org.atmosphere=warn